{
  "name": "@deondigital/sic",
  "version": "0.76.0",
  "description": "sic code generation",
  "author": "Deon Digital",
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "sic": "bin/sic"
  },
  "dependencies": {
    "binwrap": "^0.2.0"
  },
  "peerDependencies": {
    "@deondigital/api-client": "^21.0.0",
    "immutable": "^4.0.0-rc.12"
  },
  "license": "LicenseRef-LICENSE"
}
